# powerhour

./: .gitmodules  LICENSE  README.md  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/res/layout/: color_selector.xml
MaterialDesign/res/layout-land/: color_selector.xml
MaterialDesign/res/values/: attributes.xml
MaterialDesign/src/com/gc/materialdesign/views/: ButtonFloat.java  LayoutRipple.java
MaterialDesign/src/com/gc/materialdesign/widgets/: ColorSelector.java
app/: build.gradle  fabric.properties
app/src/androidTest/java/ca/hoogit/powerhour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hoogit/powerhour/: BaseActivity.java  BusProvider.java  CloseFragmentEvent.java  MainActivity.java
app/src/main/java/ca/hoogit/powerhour/About/: AboutActivity.java  TourActivity.java
app/src/main/java/ca/hoogit/powerhour/Audio/: AudioPlayer.java  SoundRecorder.java
app/src/main/java/ca/hoogit/powerhour/Configure/: ConfigureGameFragment.java  GameOptions.java  ProgressButton.java
app/src/main/java/ca/hoogit/powerhour/Game/: Action.java  Celebrator.java  Engine.java  Game.java  GameEvent.java  GameModel.java  GameOptions.java  GameOver.java  GameScreen.java  StartGameEvent.java  State.java  UpdateEvent.java  WearData.java
app/src/main/java/ca/hoogit/powerhour/GameOptions/: ModeSelection.java
app/src/main/java/ca/hoogit/powerhour/GameOver/: GameOver.java
app/src/main/java/ca/hoogit/powerhour/GameType/: GameTypeItem.java  TypeSelectionFragment.java
app/src/main/java/ca/hoogit/powerhour/Notifications/: Constants.java  Foreground.java
app/src/main/java/ca/hoogit/powerhour/Screen/: GameScreen.java  ProgressUpdater.java  ScreenView.java
app/src/main/java/ca/hoogit/powerhour/Selection/: GameTypeItem.java  ItemSelectedEvent.java  MainActivity.java  TypeSelectionFragment.java
app/src/main/java/ca/hoogit/powerhour/Util/: BusProvider.java  ChangeStatusColor.java  ColorUtil.java  PowerHourUtils.java  ProgressUpdater.java  SharedPrefs.java  StatusBarUtil.java
app/src/main/java/ca/hoogit/powerhour/Views/: GameControlButtons.java  GameTypeItem.java  PlusMinusButtons.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  circle_object.xml
app/src/main/res/layout/: activity_about.xml  activity_game_over.xml  activity_main.xml  app_bar.xml  fragment_configure_game.xml  fragment_game_screen.xml  fragment_mode_selection.xml  fragment_type_selection.xml  game_control_buttons.xml  game_type_item.xml  plus_minus_buttons.xml
app/src/main/res/layout-land/: activity_about.xml  activity_game_over.xml  fragment_configure_game.xml  fragment_game_screen.xml  game_control_buttons.xml
app/src/main/res/menu/: menu_about.xml  menu_configure_fragment.xml  menu_game_over.xml  menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/java/ca/powerhour/common/: Common.java
common/src/main/java/ca/powerhour/common/DataLayer/: Consts.java  GameUpdate.java
gradle/wrapper/: gradle-wrapper.properties
shared/src/androidTest/java/ca/hoogit/powerhourshared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/ca/hoogit/powerhourshared/DataLayer/: ColorUtil.java  Consts.java  GameUpdate.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/ca/hoogit/powerhourshared/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ca/hoogit/powerhour/: FinishActivity.java  GameActivity.java  GameListenerService.java  GamePagerAdapter.java  IntroActivity.java  MainActivity.java
wear/src/main/java/ca/hoogit/powerhour/DataLayer/: GameInformation.java  GameListenerService.java  GoogleApiManager.java  Message.java
wear/src/main/java/ca/hoogit/powerhour/Fragments/: ControlsFragment.java  GameScreen.java  GameScreenFragment.java
wear/src/main/java/ca/hoogit/powerhour/Game/: FinishActivity.java  GameActivity.java  GameScreen.java  GameState.java
wear/src/main/java/ca/hoogit/powerhour/Utils/: Colors.java
wear/src/main/java/ca/hoogit/powerhour/Views/: GameScreen.java
wear/src/main/java/ca/hoogit/powerhour/test/: PowerHourWearApp.java
wear/src/main/java/ca/hoogit/powerhour/wear/: PowerHourWearApp.java
wear/src/main/java/ca/hoogit/powerhour/wear/DataLayer/: GameInformation.java  GameListenerService.java  GoogleApiManager.java  Message.java  NotificationManager.java
wear/src/main/java/ca/hoogit/powerhour/wear/Game/: FinishActivity.java  GameActivity.java  GameScreen.java  GameState.java
wear/src/main/java/ca/hoogit/powerhour_wear/: GamePagerAdapter.java  MainActivity.java
wear/src/main/java/ca/hoogit/powerhour_wear/Fragments/: ControlsFragment.java  GameScreenFragment.java
wear/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_intro.xml  activity_main.xml  fragment_controls.xml  fragment_game_screen.xml  rect_activity_main.xml  round_activity_main.xml  view_game_screen_rect.xml
wear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
