apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ca.hoogit.powerhour"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')

    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'ca.hoogit:circularprogressbar:2.0.1'
    // Personal repo
    compile 'com.google.android.support:wearable:1.3.0'
}
