<!--
  ~ Copyright (C) 2015, Jordon de Hoog
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="ca.hoogit.powerhour.GameOver.GameOver">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/game_over_okay"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Progress container-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/round_progress"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/you_finished"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rounds_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/round_progress"
                android:layout_alignEnd="@+id/round_progress"
                android:layout_alignStart="@+id/round_progress"
                android:layout_alignTop="@+id/round_progress"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="160"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="80sp" />

            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/round_progress"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cpb_countdown="false"
                app:cpb_progress="0"
                app:cpb_progress_background_color="@color/md_white_1000"
                app:cpb_progress_color="@color/accent"
                app:cpb_stroke_width="8dp" />

            <TextView
                android:id="@+id/total_rounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rounds_complete"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="of 200 rounds"
                android:textSize="16sp" />
        </RelativeLayout>
        <!--End Progress container-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="@string/configure_game_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/pause_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="you paused 3 times"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/beer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="about 12 beers were consumed"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_over_okay"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_the_app"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_over_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/accent">

        <Button
            android:id="@+id/okay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="?attr/selectableItemBackground"
            android:text="Okay"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>


</RelativeLayout>
