<!--suppress AndroidElementNotAllowed -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configure_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    tools:context="ca.hoogit.powerhour.Configure.ConfigureGameFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <!--Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--Left Side-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/configure_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/configure_game_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/configure_rounds_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/configure_rounds_value_placeholder"
                android:textColor="@color/md_white_1000"
                android:textSize="100sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="@string/configure_rounds_text" />

            <ca.hoogit.powerhour.Views.PlusMinusButtons
                android:id="@+id/configure_rounds_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

            </ca.hoogit.powerhour.Views.PlusMinusButtons>

        </LinearLayout>
        <!--End Left side-->

        <!--Right side-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Options"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="44sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/configure_rounds_text" />

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/configure_rounds_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/accent"
                    app:max="301"
                    app:min="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/configure_pauses_text" />

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/configure_pauses_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:background="@color/accent"
                    app:max="11"
                    app:min="0" />

                <TextView
                    android:id="@+id/configure_pauses_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="background color" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/configure_color_background"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".5"
                    android:text="pick"
                    app:buttonColor="@color/accent"
                    app:cornerRadius="5dp"
                    app:shadowColor="@color/accentDark"
                    app:shadowEnabled="true"
                    app:shadowHeight="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="accent color" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/configure_color_accent"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".5"
                    android:text="pick"
                    app:buttonColor="@color/accent"
                    app:cornerRadius="5dp"
                    app:shadowColor="@color/accentDark"
                    app:shadowEnabled="true"
                    app:shadowHeight="3dp" />

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/configure_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="25dp"
                android:text="START"
                app:buttonColor="@color/accent"
                app:cornerRadius="5dp"
                app:shadowColor="@color/accentDark"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

        </LinearLayout>
        <!--End Right side-->

    </LinearLayout>
    <!--End Container-->

</RelativeLayout>

