buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url  'http://dl.bintray.com/jordond/maven'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.hoogit.powerhour"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.01b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    // personal repo
    compile 'ca.hoogit:circularprogressbar:2.0.1'
    compile 'ca.hoogit:MaterialDesign:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}
