buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url  'http://dl.bintray.com/jordond/maven'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ca.hoogit.powerhour"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':shared')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    // personal repo
    compile 'ca.hoogit:circularprogressbar:2.0.1'
    compile 'ca.hoogit:MaterialDesign:1.0.2'
    compile 'ca.hoogit:fabbutton:1.2.0'
    compile 'ca.hoogit:soundchooser:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    // material design dep
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
