<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.wearable.view.CircularButton
            android:id="@+id/mute"
            android:layout_width="@dimen/round_image_button_size"
            android:layout_height="@dimen/round_image_button_size"
            android:contentDescription="@string/controls_stop"
            android:src="@drawable/ic_av_volume_up"
            android:layout_centerVertical="true"
            android:color="@color/primary"
            android:layout_toStartOf="@+id/pause"
            android:layout_centerHorizontal="true" />

        <android.support.wearable.view.CircularButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:color="@color/accent"
            android:src="@drawable/ic_av_pause"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <android.support.wearable.view.CircularButton
            android:id="@+id/stop"
            android:layout_width="@dimen/round_image_button_size"
            android:layout_height="@dimen/round_image_button_size"
            android:contentDescription="@string/controls_stop"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_playback_stop"
            android:layout_toEndOf="@id/pause"
            android:color="@color/primary" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>