<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    tools:deviceIds="wear_round">

    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
        android:id="@+id/progress_seconds_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cpb_countdown="true"
        app:cpb_progress=".5"
        app:cpb_progress_background_color="@color/primary"
        app:cpb_progress_color="@color/accent"
        app:cpb_stroke_width="7dp"
        app:cpb_thumb_color="@color/accent" />

</RelativeLayout>