<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/type_selection_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <ca.hoogit.powerhour.Views.GameTypeItem
            android:id="@+id/type_power_hour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_accent="@color/powerHourAccent"
            app:gti_background="@color/powerHour"
            app:gti_icon="@drawable/ic_power"
            app:gti_title="Power Hour"
            app:gti_type="POWER_HOUR" />

        <ca.hoogit.powerhour.Views.GameTypeItem
            android:id="@+id/type_century_club"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_accent="@color/centuryClubAccent"
            app:gti_background="@color/centuryClub"
            app:gti_icon="@drawable/ic_century"
            app:gti_title="Century Club"
            app:gti_type="CENTURY" />

        <ca.hoogit.powerhour.Views.GameTypeItem
            android:id="@+id/type_spartan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_accent="@color/spartanAccent"
            app:gti_background="@color/spartan"
            app:gti_icon="@drawable/ic_spartan"
            app:gti_title="Spartan"
            app:gti_type="SPARTAN" />

        <ca.hoogit.powerhour.Views.GameTypeItem
            android:id="@+id/type_custom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_accent="@color/customAccent"
            app:gti_background="@color/custom"
            app:gti_hide_button="true"
            app:gti_icon="@drawable/ic_custom"
            app:gti_title="Custom Mode"
            app:gti_type="CUSTOM" />

        <ca.hoogit.powerhour.Views.GameTypeItem
            android:id="@+id/type_statistics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_background="@color/statistics"
            app:gti_hide_button="true"
            app:gti_icon="@drawable/ic_stats"
            app:gti_title="View Statistics" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
