<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    tools:context="ca.hoogit.powerhour.Screen.GameScreen">

    <!--Main container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/game_screen_control"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="15dp"
            android:text="@string/configure_game_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="44sp" />

        <!--Progress container-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/game_screen_rounds_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/game_screen_circle_progress_seconds"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/game_screen_rounds_remaining_placeholder"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/game_screen_countdown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/game_screen_circle_progress_rounds"
                android:layout_alignEnd="@+id/game_screen_circle_progress_rounds"
                android:layout_alignStart="@+id/game_screen_circle_progress_rounds"
                android:layout_alignTop="@+id/game_screen_circle_progress_rounds"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/game_screen_countdown_text_default"
                android:textColor="@color/md_white_1000"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/game_screen_seconds_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/game_screen_circle_progress_seconds"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/game_screen_seconds_remaining"
                android:textColor="@color/md_white_1000"
                android:textSize="18sp" />

            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/game_screen_circle_progress_rounds"
                android:layout_width="@dimen/circle_progress_rounds"
                android:layout_height="@dimen/circle_progress_rounds"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cpb_countdown="false"
                app:cpb_progress="0.7"
                app:cpb_progress_background_color="@color/md_white_1000"
                app:cpb_progress_color="@color/accent"
                app:cpb_stroke_width="8dp" />

            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/game_screen_circle_progress_seconds"
                android:layout_width="@dimen/circle_progress_seconds"
                android:layout_height="@dimen/circle_progress_seconds"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cpb_countdown="true"
                app:cpb_progress=".96"
                app:cpb_progress_background_color="@color/primary"
                app:cpb_progress_color="@color/accent"
                app:cpb_stroke_width="7dp"
                app:cpb_thumb_color="@color/accent" />

        </RelativeLayout>
        <!--End Progress container-->

        <TextView
            android:id="@+id/game_screen_remaining_pauses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/game_screen_remaining_pauses_placeholder"
            android:textSize="24sp" />

    </LinearLayout>
    <!--End main container-->

    <ca.hoogit.powerhour.Views.GameControlButtons
        android:id="@+id/game_screen_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:gcb_color="@color/accent" />


</RelativeLayout>
