<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.hoogit.powerhour.Selection.TypeSelectionFragment">

    <LinearLayout
        android:id="@+id/type_selection_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <ca.hoogit.powerhour.Selection.GameTypeItem
            android:id="@+id/type_power_hour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_background="@color/md_teal_500"
            app:gti_icon="@drawable/ic_power"
            app:gti_title="Power Hour"
            app:gti_type="POWER_HOUR" />

        <ca.hoogit.powerhour.Selection.GameTypeItem
            android:id="@+id/type_century_club"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_background="@color/md_light_blue_700"
            app:gti_icon="@drawable/ic_century"
            app:gti_title="Century Club"
            app:gti_type="CENTURY" />

        <ca.hoogit.powerhour.Selection.GameTypeItem
            android:id="@+id/type_spartan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_background="@color/md_deep_purple_400"
            app:gti_icon="@drawable/ic_spartan"
            app:gti_title="Spartan"
            app:gti_type="SPARTAN" />

        <ca.hoogit.powerhour.Selection.GameTypeItem
            android:id="@+id/type_custom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_background="@color/md_red_400"
            app:gti_accent="#EF9950"
            app:gti_hide_button="true"
            app:gti_icon="@drawable/ic_custom"
            app:gti_title="Custom Mode"
            app:gti_type="CUSTOM" />

        <ca.hoogit.powerhour.Selection.GameTypeItem
            android:id="@+id/type_statistics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:gti_background="@color/md_blue_grey_800"
            app:gti_hide_button="true"
            app:gti_icon="@drawable/ic_stats"
            app:gti_title="View Statistics" />

    </LinearLayout>

</FrameLayout>

