<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configure_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="ca.hoogit.powerhour.Configure.ConfigureGameFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

</FrameLayout>
