<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/option_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/option_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/option_icon_description"
            android:src="@drawable/ic_exclamation" />

        <TextView
            android:id="@+id/option_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/option_item_title_placeholder"
            android:textSize="18sp"
            android:textStyle="italic" />

        <at.markushi.ui.CircleButton
            android:id="@+id/option_configure"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cog"
            android:focusable="true"
            app:cb_color="@color/accent"
            app:cb_pressedRingWidth="6dp" />

    </LinearLayout>

</com.andexert.library.RippleView>

